<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-179492044-1');
  </script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OA REAL ESTATE GROUP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="favicon-32x32.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1166815410348771');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group" style="height: 90px; width: 190px;"></a>
      <div class="navbar-collapse collapse" id="navbarDefault">
        <ul class="navbar-nav container justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meettheteam.html">Meet The Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forsale.html">For Sale</a>
              <a class="dropdown-item" href="leases.html">Lease</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buying.html">Buying</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selling.html">Selling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recentsales.html">Recent Sales</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="inthepress.html">Press</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="intheblog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="nav-item" style="text-align: center;">
          <a href="myhomevalue.html">
            <button type="button" class="btn" style="background-color: #546b4e;">
              <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
            </button>
          </a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
        <div class="nav-item" style="text-align: center;">
          <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
      </div>
      </span>
    </div>
  </nav>
  <!-- End Header/Navbar -->

  <main id="main" style="margin: 20px;">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="title-single-box">
          <h1 class="title-single">We Take Pride in our Dedication to Hospitality</h1>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= About Section ======= -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4" style="text-align: right;">
            <img src="assets/img/bohemian-min.jpg" alt="" class="img-fluid" height="600px" width="500px">
          </div>
          <br>
          <br>
          <div class="col-sm-8" style="padding-top: 10px;">
            <div class="title-box-d">
              <h3 class="title-d">The
                <span class="color-d">Pride</span> of Real Estate</h3>
            </div>
            <p class="color-text-a" style="text-align: justify;">
              OA Real Estate Group was born from the success of our sister company Open Air Homes, a high-end
              short-term rental company. The business has flourished as a result of impeccable customer service,
              focus on design, comfort and outdoor space which makes California so special and keeps guests
              returning for more. What makes our group different from other real estate groups is our ability to
              partner with Open Air Homes to help monetize your property with short-term rental bookings while we
              sell your property at the same time.
            </p>
            <p class="color-text-a" style="text-align: justify;">
              Our mission is to provide nothing less than phenomenal representation and individualized attention to
              both homebuyers and sellers. Our commitment to consistent communication, timeliness and
              resourcefulness is our top priority to our clients and we will work tirelessly seven days a week to
              achieve the desired results. The OA Real Estate Group, backed by the resources of luxury real estate
              firm Douglas Elliman, has the ability to expose each property to a global network with discretion,
              class and innovative marketing that will help get your property Recent Sales. We specialize in homes of
              all
              styles and price points and our knowledge of the market throughout Los Angeles' diverse neighborhoods
              allows us to help serve our clients best. For sellers, our top goal is to price your home
              competitively and sell it at the highest price possible in the shortest amount of time.
            </p>
            <p class="color-text-a" style="text-align: justify;">
              For buyers,
              our goal is to narrow down, flag and show properties that fit your criteria until one is found and
              help you navigate the purchase process which sometimes involves multiple offers, a norm in our current
              market. We look forward to building a fruitful relationship that exceeds all of your expectations.
              Please contact us for a consultation today and let's explore your real estate options and goals.
            </p>
            <br>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-6" style="margin-top: 40px;">
            <div class="title-box-d">
              <h3 class="title-d">
                <span class="color-d">About</span> Douglas Elliman</h3>
            </div>
            <p class="color-text-a" style="text-align: justify;">
              Douglas Elliman Real Estate is backed by over a century’s worth of insights and expertise and is the
              second largest independent residential real estate brokerage in the United States by sales volume. At
              Douglas Elliman, we are passionate about delivering exceptional client experiences through unmatched
              reach and outsized influence in the world’s biggest markets.
            </p>
            <p class="color-text-a" style="text-align: justify;">Above all, we are passionate about
              delivering unparalleled experiences. From sales, rentals and new development to mortgages and title
              insurance, our agents are relentless advocates for our clients. Our team is the top in the
              industry—they have access to the best and most reliable information and education, allowing them to
              expertly advise at every stage.</p>
          </div>
          <div class="col-sm-6" style="text-align: left">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/217070640" width="100%" height="500"
              frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Agents Section ======= -->
    <section class="section-agents section-t8">
      <div class="container">
        <div style="padding-bottom: 50px;">
          <div class="title-box" style="text-align: center;">
            <h2 class="title-a">Meet The OA Real Estate Group Agents</h2>
          </div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-md-4" style="padding-bottom: 20px;">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="assets/img/huntersmall.jpg" alt="" height="400px" width="400px">
              </div>
            </div>
            <div class="card-header-d" style="padding-top: 10px;">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  Hunter Burgarella
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-b color-text-a">
                DIRECTOR OF OPERATIONS + REAL ESTATE AGENT
              </p>
              <div class="info-agents color-a">
                <p>
                  <strong>Phone: </strong> 310-853-3931</p>
                <p>
                  <strong>Email: </strong> <a href="mailto:hunter@oarealestategroup.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer">hunter@oarealestategroup.com</a></p>
                <p class="content-c" style="text-align: justify;">
                  Hunter prides himself most on his strong relationships with his clients. He goes far and beyond in his
                  open and honest communication through all phases of the buying and selling process.
                  His integrity, accessibility, honest assessment, attention to detail, makes clients feel valued and
                  attended to.
                </p>
                <a href="meettheteam.html"><button type="button" class="btn btn-outline-secondary"
                    style="background-color: #546b4e;">
                    <h5 style="color: white; padding-top: 7px;">Read More About Hunter</h5>
                  </button></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="assets/img/austin2.jpg" alt="" height="400px" width="400px">
              </div>
            </div>
            <div class="card-header-d" style="padding-top: 10px;">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  Austin Victoria
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                REAL ESTATE AGENT
              </p>
              <div class="info-agents color-a">
                <p>
                  <strong>Phone: </strong> 626-622-6006</p>
                <p>
                  <strong>Email: </strong> <a href="mailto:austin@oarealestategroup.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer">austin@oarealestategroup.com</a></p>
                <p class="content-c" style="text-align: justify;">
                  Austin prides himself on putting his clients first and doing whatever it takes to have a smooth
                  and rewarding transaction. No pressure, no sales, just honest and clear communication. His goal is
                  to handle the entire transaction and to let his clients sit back and relax.
                </p>
                <br>
                <a href="meettheteam.html"><button type="button" class="btn btn-outline-secondary"
                    style="background-color: #546b4e;">
                    <h5 style="color: white; padding-top: 7px;">Read More About Austin</h5>
                  </button></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="assets/img/philip.png" alt="">
              </div>
            </div>
            <div class="card-header-d" style="padding-top: 10px;">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  Philip Glenn
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                REAL ESTATE AGENT
              </p>
              <div class="info-agents color-a">
                <p>
                  <strong>Phone: </strong> </p>
                <p>
                  <strong>Email: </strong> philip@oarealestategroup.com</p>
                <p class="content-c" style="text-align: justify;">Philip brings with him an approachable and effective
                  communication style. His passion and tenacity push him to see a job through from start to finish.
                  Philip’s goal is to make sure that his clients feel confident and secure every step of the way all
                  while bringing them service beyond the sale or purchase.
                </p>
                <br>
                <a href="meettheteam.html"><button type="button" class="btn btn-outline-secondary"
                    style="background-color: #546b4e;">
                    <h5 style="color: white; padding-top: 7px;">Read More About Austin</h5>
                  </button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer style="padding-bottom: 0;">
    <div class="container-fluid"
      style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div class="row">
        <div class="col-md">
          <div class="widget-a">
            <div class="w-header-a">
              <hr>
              <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color: black; text-align: left;">
                    Subscribe to our newsletter with your email address to receive news and industry updates.</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                  style="background-color: #546b4e; color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <div class="w-header-a" style="text-align: left;">
            <h5>Quick Links</h5>
          </div>
          <div class="w-body-a" style="text-align: left;">
            <a href="inthepress.html">
              <p class="w-text-a color-text-a"> Press</p>
            </a>
            <a href="about.html">
              <p class="w-text-a color-text-a"> About Us</p>
            </a>
            <a href="contact.html">
              <p class="w-text-a color-text-a"> Contact Us</p>
            </a>
            <a href="#">
              <p class="w-text-a color-text-a"> Privacy Policy</p>
            </a>
            <a href="ourlistings.html">
              <p class="w-text-a color-text-a"> Properties for Sale</p>
            </a>
          </div>
        </div>
        <div class="col-md w-header-a" style="text-align: left;">
          <hr>
          <h5>Follow Us</h5>
          <div class="socials-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/openairhomes" class="link-one">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link-one">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="icon-box-content">
            <p class="mb-1 color-text-a">
              150 El Camino Dr Suite 150
              <br> Beverly Hills, CA 90212
            </p>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <a href="https://www.instagram.com/oarealestategroup/">
            <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
          </a>
          <!-- LightWidget WIDGET -->
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/867750" href="https://www.instagram.com/oarealestategroup/"
            class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
            style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid"
      style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div>
        <p
          style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
          150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
          ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
          INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
          CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
          LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
          PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
          EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;" width="15px;" /></a>
        </p>
      </div>
      <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
        <p class="copyright">
          &copy; Copyright
          <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
          Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>