<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-179492044-1');
    </script>


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OA REAL ESTATE GROUP</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Favicons -->
    <link href="favicon-32x32.ico" rel="icon">
    <link href="apple-touch-icon.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1166815410348771');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>

    <!-- ======= Header/Navbar ======= -->
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group"
                    style="height: 90px; width: 190px;"></a>
            <div class="navbar-collapse collapse" id="navbarDefault">
                <ul class="navbar-nav container justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meettheteam.html">Meet The Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="forsale.html">For Sale</a>
                            <a class="dropdown-item" href="leases.html">Lease</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buying.html">Buying</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="selling.html">Selling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recentsales.html">Recent Sales</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="inthepress.html">Press</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="intheblog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-item" style="text-align: center;">
                    <a href="myhomevalue.html">
                        <button type="button" class="btn" style="background-color: #546b4e;">
                            <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
                        </button>
                    </a>
                    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
                </div>
                <div class="nav-item" style="text-align: center;">
                    <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
                    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
                </div>
            </div>
            </span>
        </div>
    </nav>
    <!-- End Header/Navbar -->

    <main id="main">

        <!-- ======= Intro Single ======= -->
        <section class="intro-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-single-box">
                            <h1 class="title-single">Architecture Over Art: LACMA's Demolition and Redesign</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Intro Single-->

        <!-- ======= Blog Single ======= -->
        <section class="news-single nav-arrow-b">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="news-img-box">
                            <img src="assets/img/slide-3.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                        <div class="post-information">
                            <ul class="list-inline text-center color-a">
                                <li class="list-inline-item mr-2">
                                    <strong>Author: </strong>
                                    <span class="color-text-a">Raymond Kim</span>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <strong>Category: </strong>
                                    <span class="color-text-a">Architecture</span>
                                </li>
                                <li class="list-inline-item">
                                    <strong>Date: </strong>
                                    <span class="color-text-a">November 5, 2020</span>
                                </li>
                            </ul>
                        </div>
                        <div class="post-content color-text-a" style="text-align: justify;">
                            <p class="content-d" style="font-size: 18px; color: black;">
                                Art museums around the world, from New York's Metropolitan to the Louvre in Paris, have
                                been repositories of the ingenuity and creativity of humanity. They protect artworks and
                                provide a home that accentuates them, displaying their splendour for all to see.
                                However, the demolition and new architectural design of the Los Angeles County Museum of
                                Art (LACMA) is drawing backlash for undermining its critical role of highlighting
                                creative arts, watering it down to simply being a showplace. The situation is worsened
                                by LA citizens barely having a say in the matter. Art museums around the world, from New
                                York's Metropolitan to the Louvre in Paris, have been repositories of the ingenuity and
                                creativity of humanity. They protect artworks and provide a home that accentuates them,
                                displaying their splendour for all to see. However, the demolition and new architectural
                                design of the Los Angeles County Museum of Art (LACMA) is drawing backlash for
                                undermining its critical role of highlighting creative arts, watering it down to simply
                                being a showplace. The situation is worsened by LA citizens barely having a say in the
                                matter.
                            </p>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-4" style="text-align: right;">
                                        <img src="assets/img/design.png" alt="" class="img-fluid" height="600px"
                                            width="500px">
                                    </div>
                                    <br>
                                    <br>
                                    <div class="col-sm-8" style="padding-top: 10px;">
                                        <h4 style="font-weight: bold;">
                                            The Pandemic Cover
                                        </h4>
                                        <p class="content-d" style="font-size: 18px; color: black;">
                                            After the stay-at-home order issued in March by LA county, the LACMA was
                                            closed to the
                                            public. While citizens made arrangements for the lockdown, demolition
                                            plans kicked into
                                            high gear. Given that the public wasn’t alerted when the process began,
                                            most only came
                                            to know about the LACMA demolition through photos and videos that popped
                                            up in their
                                            social media feeds. Many of these were snapped and recorded by residents
                                            living around
                                            the museum, who were taken by surprise as well by the changes in their
                                            neighbourhood.
                                        </p>
                                        <h4 style="font-weight: bold;">
                                            Design Concerns and Public Ire
                                        </h4>
                                        <p class="content-d" style="font-size: 18px; color: black;">
                                            The 2013 announcement that Swiss architect Peter Zumthor would design
                                            LACMA's new campus
                                            got mixed reactions. Different issues were raised. Firstly, the
                                            architect selection was
                                            carried out without public input, with Zumthor being handpicked by
                                            Michael Govan,
                                            LACMA's director. The initial plans that were released also had to be
                                            redone since
                                            scientists hadn’t been consulted about the sensitive La Brea Tar
                                            Excavation Pits which
                                            were right in the vicinity. The new design that was produced came under
                                            harsh criticism
                                            for the reduced size of the galleries – which one would expect would be
                                            the main
                                            attraction to an art museum.
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <p class="content-d" style="font-size: 18px; color: black;">
                                While LACMA claims that the museum will have expanded the total gallery space
                                from the
                                around 130,000 to 220,000 square feet, calculations published on City Watch LA
                                show that
                                the additions have been made for the BCAM and the Resnick Pavilion, making it a
                                case of
                                creative accounting. Conversely, space for the paintings, textiles, photographs
                                and
                                other light-sensitive art has shrunk from the 138,000 square feet in the
                                demolished
                                structures to a mere 27,000 square feet in the new "House" galleries in the
                                upcoming
                                construction. Space for hang art also reduces by 75%. Estimates vary, but they
                                show that
                                the new museum will lose about 10,000- to 45,000-square-feet of gallery space.
                            </p>
                            <p class="content-d" style="font-size: 18px; color: black;">
                                The crusade to redesign this landmark has sparked quite the ire within the art
                                world,
                                raising questions about the motives of the management, especially since it is a
                                publicly
                                funded museum. Speaking of which, let’s delve into the money troubles.
                            </p>
                            <h4 style="font-weight: bold;">
                                Empty Coffers and A Public Bill
                            </h4>
                            <p class="content-d" style="font-size: 18px; color: black;">
                                The frequent revisions of the new building plans have seen donors like the
                                Ahmanson
                                Foundation pull out. Ahmanson has been a long-term donor, supporting LACMA for
                                over 6
                                decades, with notable feats like contributing the lead donation for the launch
                                of the
                                museum – a whopping $2 million in 1961, to the European Old Master paintings
                                plus
                                sculptures worth more than $130 million donated to the museum. Despite key
                                backers
                                withdrawing their support, LACMA went ahead with the reconstruction project
                                without a
                                sufficient budget to support it.
                            </p>
                            <p class="content-d" style="font-size: 18px; color: black;">
                                The $117 million funding and $300 million bond approved by the 2019
                                county-supervisor
                                meeting was just slightly over half of the $750 million required for the
                                project. The
                                COVID-19 pandemic struck and made an already-difficult financial situation
                                worse, from
                                the economic slowdown to the uncertainty of when normal tourist traffic numbers
                                will
                                resume in LA. The bond will need to be repaid, adding to the strain on the
                                budget,
                                putting the project in a precarious position. Dubbed the "The Incredible
                                Shrinking
                                Museum" by Pulitzer Prize-winning Christopher Knight, LACMA reconstruction has
                                definitely changed the Los Angeles art scene.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Single-->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer style="padding-bottom: 0;">
        <div class="container-fluid"
            style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
            <div class="row">
                <div class="col-md">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <hr>
                            <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php"
                                role="form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1" style="color: black;">
                                        Subscribe to our newsletter with your email address to receive news and industry
                                        updates.</label>
                                    <input type="email" class="form-control" aria-describedby="emailHelp"
                                        placeholder="Enter email" name="email">
                                    <input type="text" class="form-control" placeholder="Full Name" name="name">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                        anyone
                                        else.</small>
                                </div>
                                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                                    style="background-color: #546b4e; color: white;">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <hr>
                    <div class="w-header-a" style="text-align: left;">
                        <h5>Quick Links</h5>
                    </div>
                    <div class="w-body-a" style="text-align: left;">
                        <a href="inthepress.html">
                            <p class="w-text-a color-text-a"> Press</p>
                        </a>
                        <a href="about.html">
                            <p class="w-text-a color-text-a"> About Us</p>
                        </a>
                        <a href="contact.html">
                            <p class="w-text-a color-text-a"> Contact Us</p>
                        </a>
                        <a href="#">
                            <p class="w-text-a color-text-a"> Privacy Policy</p>
                        </a>
                        <a href="ourlistings.html">
                            <p class="w-text-a color-text-a"> Properties for Sale</p>
                        </a>
                    </div>
                </div>
                <div class="col-md w-header-a" style="text-align: left;">
                    <hr>
                    <h5>Follow Us</h5>
                    <div class="socials-footer">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/openairhomes" class="link-one">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="link-one">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="icon-box-content">
                        <p class="mb-1 color-text-a">
                            150 El Camino Dr Suite 150
                            <br> Beverly Hills, CA 90212
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <hr>
                    <a href="https://www.instagram.com/oarealestategroup/">
                        <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
                    </a>
                    <!-- LightWidget WIDGET -->
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/867750"
                        href="https://www.instagram.com/oarealestategroup/" class="snapwidget-widget"
                        allowtransparency="true" frameborder="0" scrolling="no"
                        style="border:none; overflow:hidden;  width:100%; "></iframe>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid"
            style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
            <div>
                <p
                    style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
                    150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
                    ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
                    INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
                    CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
                    LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
                    PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
                    EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;"
                            width="15px;" /></a>
                </p>
            </div>
            <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
                <p class="copyright">
                    &copy; Copyright
                    <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
                    Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- End  Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>



</body>

</html>