<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <style media="screen">
    body {
      background: #f2f2f2;
    }

    img {
      width: 100%;
    }

    .intro-logo {
      padding: 50px;
    }

    .intro {
      padding: 30px;
      background: rgba(255, 255, 255, 0.7);
      position: relative;
      top: 10%;
      z-index: 10;
      transform: translateX(25%);
    }

    @media only screen and (max-width: 789px) {
      .intro {
        position: static;
        transform: translateX(0);
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="assets\img\interior-particulier.png" alt="" class="intro-logo">
        <div class="intro">
          <h2>Meet interior Particulier</h2>
          <h4>Julien Marbot, Lead Designer</h4>
          <br>
          <p>Interior Particulier is a Los Angeles based design studio helping residential clients realize joyful, elevated and comfortable interiors.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="assets\img\Julien.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>