<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-179492044-1');
  </script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OA REAL ESTATE GROUP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="favicon-32x32.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1166815410348771');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group" style="height: 90px; width: 190px;"></a>
      <div class="navbar-collapse collapse" id="navbarDefault">
        <ul class="navbar-nav container justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meettheteam.html">Meet The Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forsale.html">For Sale</a>
              <a class="dropdown-item" href="leases.html">Lease</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buying.html">Buying</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selling.html">Selling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recentsales.html">Recent Sales</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="inthepress.html">Press</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="intheblog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="nav-item" style="text-align: center;">
          <a href="myhomevalue.html">
            <button type="button" class="btn" style="background-color: #546b4e;">
              <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
            </button>
          </a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
        <div class="nav-item" style="text-align: center;">
          <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
      </div>
      </span>
    </div>
  </nav>
  <!-- End Header/Navbar -->

  <main id="main" style="margin: 20px;">
    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">Meet The OA Real Estate Group Agents</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Intro Single-->
    <!-- ======= Agent Single ======= -->

    <section class="agents">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="agent-avatar-box" style="text-align: right;"><img alt="" class="agent-avatar img-fluid"
                height="500px" src="assets/img/huntersmall.jpg" style="margin-bottom: 10px;" width="500px" /></div>
          </div>

          <div class="col-sm-8">
            <div class="agent-title">
              <div class="title-box-d">
                <h3 class="title-d">Hunter Burgarella</h3>

                <p class="content-d color-text-a">DIRECTOR OF OPERATIONS + REAL ESTATE AGENT</p>
              </div>
            </div>

            <div class="post-content color-text-a">
              <p class="content-d color-text-a" style="text-align: justify;">Hunter started his real estate career full
                steam ahead as he oversaw 24 sales and 40 leases totalling $40M during his time as Director of
                Operations for a top real estate broker in Los Angeles. The role allowed him to gain vast amounts of
                knowledge in all aspects of real estate from commercial, to probate, trust and income transactions. He
                quickly grasped a strong knowledge of the market and excelled at client relations.</p>

              <p class="content-d color-text-a" style="text-align: justify;">Hunter prides himself most on his strong
                relationships with his clients. He goes far beyond most agents in his open and honest communication
                through all phases of the buying and selling process. His integrity, accessibility, honest assessment,
                attention to detail, organization and overall personal touch make clients feel valued and attended to.
                Hunter consistently and effectively advocates on behalf of his clients with their interests being his
                top priority. His skilled negotiation techniques constantly yield the best deals for his clients. He
                always makes time for each and every one of them and works tirelessly seven days a week to achieve their
                desired results.</p>

              <p class="content-d color-text-a" style="text-align: justify;">Prior to real estate, Hunter started his
                career in Washington DC after graduating from the University of Southern California. He worked as a
                political producer for CNN in a variety of roles from Wolf Blitzer&#39;s show, to the White House and
                the 2012 election for which he won an Emmy Award. After seven years in Washington DC, he moved back to
                sunny California to the city he loves most, Los Angeles, to work at E! Entertainment covering celebrity
                news and pop culture before discovering his true passion for real estate. Hunter&#39;s love for
                exploring new properties, Los Angeles and helping people achieve their goals is why real estate is the
                perfect fit for him. Hunter is a member of the Beverly Hills/Greater Los Angeles Association of
                Realtors, the California Realtor Association, the National Association of Realtors.</p>

              <div class="agent-content mb-3">
                <div class="info-agents color-a">
                  <p><strong>Phone: </strong><span class="color-text-a">310-853-3931 </span></p>

                  <p><strong>Email: </strong><span class="color-text-a"><a href="mailto:hunter.burgarella@elliman.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer">hunter.burgarella@elliman.com</a></span></p>

                  <p><strong>DRE: </strong><span class="color-text-a">DRE #02057763</span></p>
                </div>
              </div>

              <div class="socials-footer">
                <ul class="list-inline">
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                </ul>
              </div>
            </div>
          </div>
          &nbsp;

          <div class="row">
            <div class="col-sm-4">
              <div class="agent-avatar-box" style="text-align: right;"><img alt="" class="agent-avatar img-fluid"
                  height="500px" src="assets/img/austin2.jpg" style="margin-bottom: 10px;" width="500px" /></div>
            </div>

            <div class="col-sm-8">
              <div class="agent-title">
                <div class="title-box-d">
                  <h3 class="title-d">Austin Victoria</h3>

                  <p class="content-d color-text-a">REAL ESTATE AGENT</p>
                </div>
              </div>

              <div class="post-content color-text-a">
                <p class="content-d color-text-a" style="text-align: justify;">Austin began his career in real estate
                  after working under one of the top producing agents in Los Angeles. This experience allowed him to
                  gain the knowledge necessary to serve his clients at the highest level. Being born and raised in
                  California with a deep love for Los Angeles, he found a career in real estate to be the perfect fit.
                  Austin seamlessly transitioned to real estate after previously working as a national and international
                  male model and actor based in Los Angeles. The skills he learned in that industry helped him succeed
                  at working with new clients, quickly adjusting based on their wants and needs to get a successful end
                  goal.</p>

                <p class="content-d color-text-a" style="text-align: justify;">Austin prides himself on putting his
                  clients first and doing whatever it takes to have a smooth and rewarding transaction. No pressure, no
                  sales, just honest and clear communication. His goal is to handle the entire transaction and to let
                  his clients sit back and relax. He is a part of the Beverly Hills Greater Los Angeles Association of
                  Realtors, the California Association of Realtors and the National Association of Realtors.</p>
              </div>

              <div class="agent-content">
                <div class="info-agents color-a">
                  <p><strong>Phone: </strong> <span class="color-text-a"> 626-622-6006 </span></p>

                  <p><strong>Email: </strong> <span class="color-text-a"><a href="mailto:austin@oarealestategroup.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer">austin@oarealestategroup.com</a></span></p>

                  <p><strong>DRE: </strong> <span class="color-text-a">DRE #02038193</span></p>
                </div>
              </div>

              <div class="socials-footer">
                <ul class="list-inline">
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="agent-avatar-box" style="text-align: right;"><img alt="" class="agent-avatar img-fluid"
                  height="500px" src="assets/img/philip.png" style="margin-bottom: 10px;" width="500px" /></div>
            </div>

            <div class="col-sm-8">
              <div class="agent-title">
                <div class="title-box-d">
                  <h3 class="title-d">Philip Glenn</h3>

                  <p class="content-d color-text-a">REAL ESTATE AGENT</p>
                </div>
              </div>

              <div class="post-content color-text-a">
                <p class="content-d color-text-a" style="text-align: justify;">Philip began his real estate career in
                  New York, NY working with some of the top producing agents in sales and rentals, helping to provide
                  clients with the individual attention they require and deserve. Prior to joining the real estate world
                  Philip worked for a Fortune 500 financial firm on Wall Street, giving him the business background
                  needed for a successful real estate career.

                  

                  </p>

                <p class="content-d color-text-a" style="text-align: justify;">With his passion for architecture and design, which began at a young age, Philip fell in love with the
                  diverse architecture of Southern California, from the mid-century to super modern to even the classic
                  Spanish revival. After many visits and vacationing in Palm Springs, he knew this was the right place
                  to continue his career in real estate. Undeniably, he feels Southern California is amazing for its
                  medley of people and its diverse landscape that cannot be found anywhere else.</p>

                <p class="content-d color-text-a" style="text-align: justify;"> Philip brings with him an approachable and effective communication style. His passion and tenacity
                  push him to see a job through from start to finish. Philip’s goal is to make sure that his clients
                  feel confident and secure every step of the way all while bringing them service beyond the sale or
                  purchase. His reputation and that of the individuals that he assists is of paramount importance,
                  earning him a high level of trust for his commitment to integrity and discretion. Philip is part of the Palm Springs Regional Association of Realtors, the California Association of Realtors and the National Association of Realtors. </p>
              </div>

              <div class="agent-content">
                <div class="info-agents color-a">
                  <p><strong>Phone: </strong> <span class="color-text-a"> 917-208-7129 </span></p>

                  <p><strong>Email: </strong> <span class="color-text-a"><a href="mailto:philip@oarealestategroup.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer">philip@oarealestategroup.com</a></span></p>

                  <p><strong>DRE: </strong><span class="color-text-a">DRE# 02026331</span></p>
                </div>
              </div>

              <div class="socials-footer">
                <ul class="list-inline">
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Agent Single-->
    <!-- ======= Testimonials Section ======= -->

    <section class="section-testimonials section-t8 nav-arrow-a">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Testimonials</h2>
              </div>
            </div>
          </div>
        </div>
        <div id="testimonial-carousel" class="owl-carousel owl-arrow">
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Hunter went ABOVE AND BEYOND to find us our dream apartment. My BF and I moved from NYC to LA --
                    looking for apts through facetime and trusting Hunter to find us a great home- AND HE DID! He
                    completely understood what we were looking for and helped us navigate the new rental market in LA.
                    We will definitely be using him again and I would HIGHLY recommend him. Personal, trust worthy, and
                    just overall great guy
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Madison Rizzo</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Hunter rolled his sleeves up and found our perfect house. He listened and then he helped us navigate
                    successfully through the process in all ways. When we encountered some hurdles in negotiations,
                    Hunter was not shy about diving in and solving them for us—several times over. His diligence and
                    dedication for us was wonderful and we are grateful.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Bonnie Curtis</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonials-box">
            <div class="row">
              <div class="testimonials-content">
                <p class="testimonial-text">
                  Hunter helped me find my first single family home and subsequently sell the condo I was residing in.
                  He connected me to a loan officer who was very helpful in handling the entire operation. Once that was
                  done, he made sure to walk me through each and every step of the being a buyer and a seller and
                  ultimately helped me find my dream home as well as get a fantastic deal for my own condo. I would
                  highly recommend him!
                </p>
              </div>
              <div class="testimonial-author-box">
                <h5 class="testimonial-author">Patricio Hator</h5>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Phil is an amazing realtor. He guided me through buying my first home with ease. Always able to
                    answer any questions I had. He’s reliable and always willing to help! I couldn’t be happier with my
                    purchase.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Tamara Powell</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Phil was extremely helpful throughout the home buying process. He was always available from looking
                    at around 20 houses in a weekend to just answering any questions I had. He was very supportive and
                    reliable. I couldn’t recommend him more and glad he helped me through this exciting and stressful
                    time. He is a great realtor and now a great friend.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Steve LaFave</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Phil is a great realtor! He is incredibly patient, and really listens to what you are looking for.
                    He always goes to bat for his clients and really watches out and protects your interests, throughout
                    the entire process. He knows the San Diego area well and gives excellent advice to help you find
                    your dream home! He is trustworthy, kind and a lot of fun to work with! Should we decide to sell in
                    the future -we will definitely use Phil to sell our condo and help us find our next home.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Todd Sandman</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    My husband and I took a weekend trip to Ventura and were so impressed with the beauty, weather, and
                    vibe that we decided to move from LA to the beach. A friend recommended we hire Austin Victoria as
                    our agent. I was reluctant because he is young and handsome and looks more like an actor than a
                    serious real estate agent. But during the interview he proved to be very knowledgeable, so we signed
                    the contract. We listed our house for sale and had a full price offer in the first week! The more
                    difficult task was finding the right house in Ventura. The market is so strong we knew it would be
                    difficult. We put offers on 3 houses before getting our dream house. All of this happened in 2
                    weeks! We had closed and moved in within 4 weeks! And the best part of all is that Austin explained
                    how with proposition 90 we could keep our same tax basis even though our house value had almost
                    doubled. None of this would have been possible without Austin’s hard work and determination. Thank
                    you Austin!
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Shelley and Barry Leonard</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    My experience with Austin was a very good one. He was professional, detailed, and genuinely caring
                    about my needs and wants. Austin was honest and paid attention to every detail. He was easily
                    reachable and very professional. I would highly recommend him. My house sold the first week on the
                    market for more than I was asking. Won’t hesitate to use him again.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Rita Glasbrenner</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->
  </main>
  <!-- End #main -->
   <!-- ======= Footer ======= -->
  <footer style="padding-bottom: 0;">
    <div class="container-fluid"
      style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div class="row">
        <div class="col-md">
          <div class="widget-a">
            <div class="w-header-a">
              <hr>
              <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color: black;">
                    Subscribe to our newsletter with your email address to receive news and industry updates.</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                  style="background-color: #546b4e; color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <div class="w-header-a" style="text-align: left;">
            <h5>Quick Links</h5>
          </div>
          <div class="w-body-a" style="text-align: left;">
            <a href="inthepress.html">
              <p class="w-text-a color-text-a"> Press</p>
            </a>
            <a href="about.html">
              <p class="w-text-a color-text-a"> About Us</p>
            </a>
            <a href="contact.html">
              <p class="w-text-a color-text-a"> Contact Us</p>
            </a>
            <a href="#">
              <p class="w-text-a color-text-a"> Privacy Policy</p>
            </a>
            <a href="ourlistings.html">
              <p class="w-text-a color-text-a"> Properties for Sale</p>
            </a>
          </div>
        </div>
        <div class="col-md w-header-a" style="text-align: left;">
          <hr>
          <h5>Follow Us</h5>
          <div class="socials-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/openairhomes" class="link-one">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link-one">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="icon-box-content">
            <p class="mb-1 color-text-a">
              150 El Camino Dr Suite 150
              <br> Beverly Hills, CA 90212
            </p>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <a href="https://www.instagram.com/oarealestategroup/">
            <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
          </a>
          <!-- LightWidget WIDGET -->
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/867750" href="https://www.instagram.com/oarealestategroup/"
            class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
            style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid"
      style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div>
        <p
          style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
          150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
          ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
          INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
          CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
          LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
          PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
          EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;" width="15px;" /></a>
        </p>
      </div>
      <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
        <p class="copyright">
          &copy; Copyright
          <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
          Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>