<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-179492044-1');
  </script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OA REAL ESTATE GROUP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="favicon-32x32.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1166815410348771');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group" style="height: 90px; width: 190px;"></a>
      <div class="navbar-collapse collapse" id="navbarDefault">
        <ul class="navbar-nav container justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meettheteam.html">Meet The Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forsale.html">For Sale</a>
              <a class="dropdown-item" href="leases.html">Lease</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buying.html">Buying</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selling.html">Selling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recentsales.html">Recent Sales</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="inthepress.html">Press</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="intheblog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="nav-item" style="text-align: center;">
          <a href="myhomevalue.html">
            <button type="button" class="btn" style="background-color: #546b4e;">
              <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
            </button>
          </a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
        <div class="nav-item" style="text-align: center;">
          <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
      </div>
      </span>
    </div>
  </nav>
  <!-- End Header/Navbar -->

  <main id="main" style="margin: 20px;">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container-fluid">
        <div class="title-single-box">
          <h1 class="title-single">Properties for Sale</h1>
          <span class="color-text-a"></span>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Property Grid ======= -->
    <section class="section-property section-t8">
      <div id="property-carousel" class="owl-carousel owl-theme">
        <div class="carousel-item-b">
          <a href="laurelcanyon.html">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/laurelcanyon2.jpg" alt="" class="img-a img-fluid">
              </div>
            </div>
          </a>
          <a href="laurelcanyon.html">
            <div class="card-body justify-content-around">
              <h4 class="card-title">2050 Laurel Canyon Blvd</h4>
              <h4 class="card-title">Los Angeles, California, 90046 United States</h4>
              <br>
              <p class="card-text"> For Sale | $3,385,000</p>
              <p class="card-text">4 Beds • 4 Baths • 4,028 Sq Ft.</p>
            </div>
          </a>
        </div>
        <div class="carousel-item-b">
          <a href="undertheavocadotree.html">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/washington8.jpg" alt="" class="img-a img-fluid">
              </div>
            </div>
          </a>
          <a href="undertheavocadotree.html">
            <div class="card-body justify-content-around">
              <h4 class="card-title">1744 Washington Way</h4>
              <h4 class="card-title">Los Angeles, California, 90291 United States</h4>
              <br>
              <p class="card-text"> For Sale | $3,550,000</p>
              <p class="card-text">3 Beds • 3 Baths • 4,200 Sq Ft.</p>
            </div>
          </a>
        </div>
        <div class="carousel-item-b">
          <a href="woodrow-wilson.html">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/2-min.jpg" alt="" class="img-a img-fluid">
              </div>
            </div>
          </a>
          <a href="woodrow-wilson.html">
            <div class="card-body justify-content-around">
              <h4 class="card-title">6926 Woodrow Wilson Dr</h4>
              <h4 class="card-title">Los Angeles, California, United States</h4>
              <br>
              <p class="card-text"> For Lease | $16,000 per Month for 1 Year</p>
              <p class="card-text">4 Beds • 3 Baths • 2,375 Sq Ft.</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- End Property Grid Single-->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer style="padding-bottom: 0;">
    <div class="container-fluid"
      style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div class="row">
        <div class="col-md">
          <div class="widget-a">
            <div class="w-header-a">
              <hr>
              <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color: black;">
                    Subscribe to our newsletter with your email address to receive news and industry updates.</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                  style="background-color: #546b4e; color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <div class="w-header-a" style="text-align: left;">
            <h5>Quick Links</h5>
          </div>
          <div class="w-body-a" style="text-align: left;">
            <a href="inthepress.html">
              <p class="w-text-a color-text-a"> Press</p>
            </a>
            <a href="about.html">
              <p class="w-text-a color-text-a"> About Us</p>
            </a>
            <a href="contact.html">
              <p class="w-text-a color-text-a"> Contact Us</p>
            </a>
            <a href="#">
              <p class="w-text-a color-text-a"> Privacy Policy</p>
            </a>
            <a href="ourlistings.html">
              <p class="w-text-a color-text-a"> Properties for Sale</p>
            </a>
          </div>
        </div>
        <div class="col-md w-header-a" style="text-align: left;">
          <hr>
          <h5>Follow Us</h5>
          <div class="socials-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/openairhomes" class="link-one">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link-one">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="icon-box-content">
            <p class="mb-1 color-text-a">
              150 El Camino Dr Suite 150
              <br> Beverly Hills, CA 90212
            </p>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <a href="https://www.instagram.com/oarealestategroup/">
            <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
          </a>
          <!-- LightWidget WIDGET -->
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/867750" href="https://www.instagram.com/oarealestategroup/"
            class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
            style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid"
      style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div>
        <p
          style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
          150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
          ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
          INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
          CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
          LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
          PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
          EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;" width="15px;" /></a>
        </p>
      </div>
      <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
        <p class="copyright">
          &copy; Copyright
          <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
          Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>