<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-179492044-1');
  </script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OA REAL ESTATE GROUP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="favicon-32x32.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1166815410348771');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group"
          style="height: 90px; width: 190px;"></a>
      <div class="navbar-collapse collapse" id="navbarDefault">
        <ul class="navbar-nav container justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meettheteam.html">Meet The Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forsale.html">For Sale</a>
              <a class="dropdown-item" href="leases.html">Lease</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buying.html">Buying</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selling.html">Selling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recentsales.html">Recent Sales</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="inthepress.html">Press</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="nav-item" style="text-align: center;">
          <a href="myhomevalue.html">
            <button type="button" class="btn" style="background-color: #546b4e;">
              <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
            </button>
          </a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
        <div class="nav-item" style="text-align: center;">
          <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Header/Navbar -->

  <main id="main">
    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">11736 Poema Place</h1>
              <span class="color-text-a">Welcome to Peoma Place</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Intro Single-->
    <!-- ======= Property Single ======= -->

    <section class="property-single nav-arrow-b">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel owl-arrow gallery-property" id="property-single-carousel">

              <div class="carousel-item-b"><img alt="" src="assets/img/12-min.jpg" /></div>

              <div class="carousel-item-b"><img alt="" src="assets/img/32-min.jpg" /></div>

              <div class="carousel-item-b"><img alt="" src="assets/img/48-min.jpg" /></div>

              <div class="carousel-item-b"><img alt="" src="assets/img/37-min.jpg" /></div>

              <div class="carousel-item-b"><img alt="" src="assets/img/40-min.jpg" /></div>

              <div class="carousel-item-b"><img alt="" src="assets/img/43-min.jpg" /></div>

              <div class="carousel-item-b"><img alt="" src="assets/img/38-min.jpg" /></div>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="col-md-5 col-lg-4">
            <div class="property-price d-flex justify-content-center foo">
              <div class="card-header-c d-flex">
                <div class="card-title-c align-self-center">
                  <h5 class="title-c">$2,250,000</h5>
                </div>
              </div>
            </div>

            <div class="property-summary">
              <div class="row">
                <div class="col-sm-12">
                  <div class="title-box-d section-t4">
                    <h3 class="title-d">Quick Summary</h3>
                  </div>
                </div>
              </div>

              <div class="summary-list">
                <ul class="list">
                  <li class="d-flex justify-content-between"><strong>Property ID:</strong> <span>1137</span></li>
                  <li class="d-flex justify-content-between"><strong>Location:</strong> <span>Chatsworth,
                      California</span></li>
                  <li class="d-flex justify-content-between"><strong>Property Type:</strong> <span>House</span></li>
                  <li class="d-flex justify-content-between"><strong>Status:</strong> <span>For Sale</span></li>
                  <li class="d-flex justify-content-between"><strong>Area:</strong> <span>4,737/VN Sq ft. </span></li>
                  <li class="d-flex justify-content-between"><strong>Beds:</strong> <span>5</span></li>
                  <li class="d-flex justify-content-between"><strong>Baths:</strong> <span>5</span></li>
                  <li class="d-flex justify-content-between"><strong>Parking Spaces:</strong> <span>3</span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-7 col-lg-7 section-md-t3">
            <div class="row">
              <div class="col-sm-12">
                <div class="title-box-d">
                  <h3 class="title-d">Property Description</h3>
                </div>
              </div>
            </div>

            <div class="property-description">
              <p class="description color-text-a" style="text-align:justify ;">Stunning 5 Bed, 4.5 Bath located in the
                beautiful gated community of Indian Falls Estates. This custom home has a dramatic gated entry with
                Porte Cochere and water feature. Detail &amp; quality abound and extremely private. Custom built-ins
                throughout, complete renovation of kitchen and master bath. Beautiful state-of-the-art cooks kitchen
                with giant center island.</p>

              <p></p>
              &nbsp;

              <p class="description color-text-a no-margin" style="text-align: justify;">Formal dining room with custom
                climate-controlled wine cabinet and separate breakfast area. Breathtaking stainless-steel fireplace
                located in the family room. Unique dramatic beamed ceilings and large windows throughout. Rich, dark
                hardwood floors throughout. Luxurious Master Bedroom with private patio overlooking the Valley including
                two large walk-in closets. Extensive use of bouquet canyon stone that flow flawlessly with the
                environment. Spectacular rock-scape yard for all your entertaining needs including waterfalls, streams,
                pool, spa, gazebo, patio platforms with views of the city, mountains &amp; canyons.</p>
            </div>

            <div class="row section-t3">
              <div class="col-sm-12">
                <div class="title-box-d">
                  <h3 class="title-d">Amenities</h3>
                </div>
              </div>
            </div>

            <div class="amenities-list color-text-a">
              <ul class="list-a no-margin">
                <li>Indoor/outdoor living</li>
                <li>Natural stone throughout</li>
                <li>Steam shower</li>
                <li>Leathered quartzite kitchen counters</li>
                <li>Indoor/outdoor sound system</li>
                <li>Two kitchens</li>
                <li>Media room</li>
                <li>Dacor appliances throughout</li>
                <li>Miele espresso machine</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="row section-t3">
            <div class="col-sm-12">
              <div class="title-box-d">
                <h3 class="title-d">Contact Listing Agent</h3>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4"><img alt="" class="img-fluid" src="assets/img/austin2.jpg" /></div>

            <div class="col-md-6 col-lg-4">
              <div class="property-agent">
                <h4 class="title-agent">Austin Victoria</h4>

                <p class="color-text-a">Austin prides himself on putting his clients first and doing whatever it takes
                  to have a smooth and rewarding transaction. No pressure, no sales, just honest and clear
                  communication. His goal is to handle the entire transaction and to let his clients sit back and relax.
                </p>

                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between"><strong>Phone:</strong> <span
                      class="color-text-a">626-622-6006</span></li>
                  <li class="d-flex justify-content-between"><strong>Email:</strong> <span
                      class="color-text-a"><a href="mailto:austin@oarealestategroup.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer" >aaustin@oarealestategroup.com</a></span></li>
                  <li class="d-flex justify-content-between"><strong>DRE:</strong> <span class="color-text-a">DRE
                      #02038193</span></li>
                </ul>
              </div>
            </div>

            <div class="col-md-12 col-lg-4">
              <div class="property-contact">
                <form class="form-a" method="POST" action="poema.php" role="form">
                  <div class="row">
                    <div class="col-md-12 mb-1">
                      <div class="form-group"><input class="form-control form-control-lg form-control-a" id="inputName"
                          placeholder="Name" required="" type="text" name="name" /></div>
                    </div>

                    <div class="col-md-12 mb-1">
                      <div class="form-group"><input class="form-control form-control-lg form-control-a"
                          id="inputEmail1" placeholder="Email" required="" type="email" name="email" /></div>
                    </div>

                    <div class="col-md-12 mb-1">
                      <div class="form-group"><textarea class="form-control" cols="45" id="textMessage" name="message"
                          placeholder="Comment *" required="" rows="8"></textarea></div>
                    </div>

                    <div class="col-md-12"><button class="btn btn-a" type="submit">Send Message</button></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Property Single-->
  </main>
  <!-- End #main -->
   <!-- ======= Footer ======= -->
  <footer style="padding-bottom: 0;">
    <div class="container-fluid"
      style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div class="row">
        <div class="col-md">
          <div class="widget-a">
            <div class="w-header-a">
              <hr>
              <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color: black;">
                    Subscribe to our newsletter with your email address to receive news and industry updates.</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                  style="background-color: #546b4e; color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <div class="w-header-a" style="text-align: left;">
            <h5>Quick Links</h5>
          </div>
          <div class="w-body-a" style="text-align: left;">
            <a href="inthepress.html">
              <p class="w-text-a color-text-a"> Press</p>
            </a>
            <a href="about.html">
              <p class="w-text-a color-text-a"> About Us</p>
            </a>
            <a href="contact.html">
              <p class="w-text-a color-text-a"> Contact Us</p>
            </a>
            <a href="#">
              <p class="w-text-a color-text-a"> Privacy Policy</p>
            </a>
            <a href="ourlistings.html">
              <p class="w-text-a color-text-a"> Properties for Sale</p>
            </a>
          </div>
        </div>
        <div class="col-md w-header-a" style="text-align: left;">
          <hr>
          <h5>Follow Us</h5>
          <div class="socials-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/openairhomes" class="link-one">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link-one">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="icon-box-content">
            <p class="mb-1 color-text-a">
              150 El Camino Dr Suite 150
              <br> Beverly Hills, CA 90212
            </p>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <a href="https://www.instagram.com/oarealestategroup/">
            <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
          </a>
          <!-- LightWidget WIDGET -->
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/867750" href="https://www.instagram.com/oarealestategroup/"
            class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
            style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid"
      style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div>
        <p
          style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
          150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
          ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
          INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
          CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
          LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
          PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
          EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;" width="15px;" /></a>
        </p>
      </div>
      <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
        <p class="copyright">
          &copy; Copyright
          <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
          Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>