<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-179492044-1');
  </script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OA REAL ESTATE GROUP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="favicon-32x32.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    .content {
      padding: 50px 100px;
    }

    .content h2 {
      padding: 0;
      margin: 0 0 20px;
      font-size: 30px;
    }

    .content p {
      font-size: 18px;
    }

    .sidebar-contact {
      position: fixed;
      top: 50%;
      left: -350px;
      transform: translateY(-50%);
      width: 350px;
      height: auto;
      padding: 40px;
      background: #fff;
      box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
      box-sizing: border-box;
      transition: 0.5s;
      z-index: 1;

    }

    .sidebar-contact.active {
      left: 0;
    }

    .sidebar-contact input,
    .sidebar-contact textarea {
      width: 100%;
      height: 36px;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, .5);
      outline: none;
    }

    .sidebar-contact h2 {
      margin: 0 0 20px;
      padding: 0;
    }

    .sidebar-contact textarea {
      height: 60px;
      resize: none;
      background-color: white;
    }

    .sidebar-contact input[type="submit"] {
      background: #546b4e;
      color: #fff;
      cursor: pointer;
      border: none;
      font-size: 18px;
    }

    .toggle {
      position: absolute;
      height: 50px;
      width: 50px;
      text-align: center;
      cursor: pointer;
      background: #f00;
      top: 0;
      right: -50px;
      line-height: 50px;
    }

    .toggle:before {
      content: '\f003';
      font-family: fontAwesome;
      font-size: 35px;
      color: white;
      text-align: center;
    }

    .toggle.active:before {
      content: '\f00d';
    }

    @media(max-width:768px) {
      .sidebar-contact {
        width: 100%;
        height: 100%;
        left: -100%;
        top: 65%;
      }

      .sidebar-contact .toggle {
        top: 10%;
        transform: translateY(-50%);
        transition: 0.5s;
      }

      .sidebar-contact.active .toggle {
        top: 0;
        right: 0;
        transform: translateY(0);
        background-color: red;
      }

      .scroll {
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }

      .content {
        padding: 50px 50px;
      }
    }
  </style>
  <script>
    $(document).ready(function () {
      $('.toggle').click(function () {
        $('.sidebar-contact').toggleClass('active')
        $('.toggle').toggleClass('active')
      })
    })
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1166815410348771');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group"
          style="height: 90px; width: 190px;"></a>
      <div class="navbar-collapse collapse" id="navbarDefault">
        <ul class="navbar-nav container justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meettheteam.html">Meet The Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forsale.html">For Sale</a>
              <a class="dropdown-item" href="leases.html">Lease</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buying.html">Buying</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="selling.html">Selling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recentsales.html">Recent Sales</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="inthepress.html">Press</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="nav-item" style="text-align: center;">
          <a href="myhomevalue.html">
            <button type="button" class="btn" style="background-color: #546b4e;">
              <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
            </button>
          </a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
        <div class="nav-item" style="text-align: center;">
          <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
        </div>
      </div>
      </span>
    </div>
  </nav>
  <!-- End Header/Navbar -->

  <div class="sidebar-contact">
    <div class="toggle"></div>
    <h4> Contact us if you're looking to sell. One of our agents will follow up within 24 hours.</h4>
    <div class="scroll">
      <form method="POST" action="sell.php" role="form">
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <input type="rel" name="phone" placeholder="Phone Number">
        <textarea placeholder="Message here.." name="message"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <!-- ======= Intro Single ======= -->
  <section class="into-single">
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-sm-12">
          <div class="intro-item bg-image">
            <img src="assets/img/2-min.jpg" alt="" class="img-fluid">
          </div>
          <div class="sinse-box">
            <h3 style="color: white;" class="sinse-title">Selling Your Home</h3>
            <span class="color-text-a" style="color: blanchedalmond;">Simplified Selling Process</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Intro Single-->


  <main id="main">

    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Step One</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-trophy" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder; text-align: center;">Defining Success</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Outlining your objectives</li>
                <li class="card-text">What is your motivation to sell?</li>
                <li class="card-text">What is your timeline to move?</li>
                <li class="card-text">Where are you moving?</li>
                <li class="card-text">What is most important for you?</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-money" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder;">Understanding the Market</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Market Dynamics: macro v. micro</li>
                <li class="card-text">Market Forces: supply and demand</li>
                <li class="card-text">The Numbers: trends and metrics</li>
                <li class="card-text">Analysis of active, pending, and sold transactions</li>
                <li class="card-text">Personal timing and seasonal considerations</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-home" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder;">Your Home: Strategic Planning</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Outline features and benefits</li>
                <li class="card-text">Determine key differentiators based on active inventory</li>
                <li class="card-text">Establish target market and buyer profile</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Step Two</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-list-alt" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder; text-align: center;">Listing Details</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Finalize documentation and contracts</li>
                <li class="card-text">Complete any property improvements if necessary</li>
                <li class="card-text">Engage staging consultant if necessary</li>
                <li class="card-text">Set up photography </li>
                <li class="card-text">Outline launch timeline</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-hourglass-start" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder;">Marketing Preparations</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Traditional advertising</li>
                <li class="card-text">Digital marketing plan</li>
                <li class="card-text">Social media strategy</li>
                <li class="card-text">Broker network exposure</li>
                <li class="card-text">Open house strategy</li>
                <li class="card-text">Direct mail</li>
                <li class="card-text">International buyer strategy</li>
                <li class="card-text">Events and public relations (if applicable)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Step Three</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-microphone" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder; text-align: center;">Introducing the Property</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Launching the marketing plan</li>
                <li class="card-text">Attracting qualified buyers</li>
                <li class="card-text">Showing the property</li>
                <li class="card-text">Monitor interest</li>
                <li class="card-text">Weekly reports, updates, and communication strategy</li>
                <li class="card-text">Respond to changes in market place</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-search" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder;">Negotiation</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Obtain written offer(s)</li>
                <li class="card-text">Qualify and analyze the terms</li>
                <li class="card-text">Strategically respond to the offer(s)</li>
                <li class="card-text">Negotiate to optimize price and terms</li>
                <li class="card-text">Discuss multiple offer process and back up offer strategies </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Step Four</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-users" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder; text-align: center;">Escrow Process</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Execute the contracts</li>
                <li class="card-text">Complete disclosures</li>
                <li class="card-text">Meet deadlines and contingency periods</li>
                <li class="card-text">Fulfill duties and responsibilities in the contract</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-hourglass-end" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder; text-align: center;">Closing</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Transitioning from the property</li>
                <li class="card-text">Final documentation</li>
                <li class="card-text">Closing and celebration</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <i class="fa fa-briefcase" style="font-size: 72px;"></i>
            <div class="card-body justify-content-around">
              <h4 class="card-title" style="font-weight: bolder;">Final Actions/Working Together Again</h4>
              <br>
              <ul style="text-align: left; color: black;">
                <li class="card-text">Staying in touch and keep you informed</li>
                <li class="card-text">Referrals, testimonials and reviews</li>
                <li class="card-text">Second homes and investment properties</li>
                <li class="card-text">Providing resources and introductions</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!--Start Banner Section-->
    <section class="section-t8 nav-arrow-a">
      <div class="container-fluid" style="background-color: #cac2b9; padding: 100px;">
        <h2 style="text-align: center;">
          Find The Value of Your Home
        </h2>
        <p style="text-align: center;">
          Get a Free Appraisal Estimate
        </p>
        <div style="text-align: center;">
          <button class="btn btn-outline-secondary btn-lg active" type="button" style="background-color: #546b4e;"
            style="text-align: center;"><a href="myhomevalue.html">
              <h5 style="color: white; padding-top: 10px;">Calculate</h5>
            </a></button>
        </div>
      </div>
    </section>
    <!-- End Banner Section -->

    <!-- ======= Testimonials Section ======= -->
    <section class="section-testimonials section-t8 nav-arrow-a">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Testimonials</h2>
              </div>
            </div>
          </div>
        </div>
        <div id="testimonial-carousel" class="owl-carousel owl-arrow">
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Hunter went ABOVE AND BEYOND to find us our dream apartment. My BF and I moved from NYC to LA --
                    looking for apts through facetime and trusting Hunter to find us a great home- AND HE DID! He
                    completely understood what we were looking for and helped us navigate the new rental market in LA.
                    We will definitely be using him again and I would HIGHLY recommend him. Personal, trust worthy, and
                    just overall great guy
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Madison Rizzo</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Hunter rolled his sleeves up and found our perfect house. He listened and then he helped us navigate
                    successfully through the process in all ways. When we encountered some hurdles in negotiations,
                    Hunter was not shy about diving in and solving them for us—several times over. His diligence and
                    dedication for us was wonderful and we are grateful.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Bonnie Curtis</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonials-box">
            <div class="row">
              <div class="testimonials-content">
                <p class="testimonial-text">
                  Hunter helped me find my first single family home and subsequently sell the condo I was residing in.
                  He connected me to a loan officer who was very helpful in handling the entire operation. Once that was
                  done, he made sure to walk me through each and every step of the being a buyer and a seller and
                  ultimately helped me find my dream home as well as get a fantastic deal for my own condo. I would
                  highly recommend him!
                </p>
              </div>
              <div class="testimonial-author-box">
                <h5 class="testimonial-author">Patricio Hator</h5>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Phil is an amazing realtor. He guided me through buying my first home with ease. Always able to
                    answer any questions I had. He’s reliable and always willing to help! I couldn’t be happier with my
                    purchase.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Tamara Powell</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Phil was extremely helpful throughout the home buying process. He was always available from looking
                    at around 20 houses in a weekend to just answering any questions I had. He was very supportive and
                    reliable. I couldn’t recommend him more and glad he helped me through this exciting and stressful
                    time. He is a great realtor and now a great friend.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Steve LaFave</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Phil is a great realtor! He is incredibly patient, and really listens to what you are looking for.
                    He always goes to bat for his clients and really watches out and protects your interests, throughout
                    the entire process. He knows the San Diego area well and gives excellent advice to help you find
                    your dream home! He is trustworthy, kind and a lot of fun to work with! Should we decide to sell in
                    the future -we will definitely use Phil to sell our condo and help us find our next home.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Todd Sandman</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    My husband and I took a weekend trip to Ventura and were so impressed with the beauty, weather, and
                    vibe that we decided to move from LA to the beach. A friend recommended we hire Austin Victoria as
                    our agent. I was reluctant because he is young and handsome and looks more like an actor than a
                    serious real estate agent. But during the interview he proved to be very knowledgeable, so we signed
                    the contract. We listed our house for sale and had a full price offer in the first week! The more
                    difficult task was finding the right house in Ventura. The market is so strong we knew it would be
                    difficult. We put offers on 3 houses before getting our dream house. All of this happened in 2
                    weeks! We had closed and moved in within 4 weeks! And the best part of all is that Austin explained
                    how with proposition 90 we could keep our same tax basis even though our house value had almost
                    doubled. None of this would have been possible without Austin’s hard work and determination. Thank
                    you Austin!
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Shelley and Barry Leonard</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item-a">
            <div class="testimonials-box">
              <div class="row">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    My experience with Austin was a very good one. He was professional, detailed, and genuinely caring
                    about my needs and wants. Austin was honest and paid attention to every detail. He was easily
                    reachable and very professional. I would highly recommend him. My house sold the first week on the
                    market for more than I was asking. Won’t hesitate to use him again.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Rita Glasbrenner</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->



  </main>
  <!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer style="padding-bottom: 0;">
    <div class="container-fluid"
      style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div class="row">
        <div class="col-md">
          <div class="widget-a">
            <div class="w-header-a">
              <hr>
              <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color: black;">
                    Subscribe to our newsletter with your email address to receive news and industry updates.</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                  style="background-color: #546b4e; color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <div class="w-header-a" style="text-align: left;">
            <h5>Quick Links</h5>
          </div>
          <div class="w-body-a" style="text-align: left;">
            <a href="inthepress.html">
              <p class="w-text-a color-text-a"> Press</p>
            </a>
            <a href="about.html">
              <p class="w-text-a color-text-a"> About Us</p>
            </a>
            <a href="contact.html">
              <p class="w-text-a color-text-a"> Contact Us</p>
            </a>
            <a href="#">
              <p class="w-text-a color-text-a"> Privacy Policy</p>
            </a>
            <a href="ourlistings.html">
              <p class="w-text-a color-text-a"> Properties for Sale</p>
            </a>
          </div>
        </div>
        <div class="col-md w-header-a" style="text-align: left;">
          <hr>
          <h5>Follow Us</h5>
          <div class="socials-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/openairhomes" class="link-one">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link-one">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="icon-box-content">
            <p class="mb-1 color-text-a">
              150 El Camino Dr Suite 150
              <br> Beverly Hills, CA 90212
            </p>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <a href="https://www.instagram.com/oarealestategroup/">
            <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
          </a>
          <!-- LightWidget WIDGET -->
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/867750" href="https://www.instagram.com/oarealestategroup/"
            class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
            style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid"
      style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div>
        <p
          style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
          150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
          ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
          INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
          CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
          LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
          PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
          EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;" width="15px;" /></a>
        </p>
      </div>
      <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
        <p class="copyright">
          &copy; Copyright
          <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
          Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>