<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179492044-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-179492044-1');
    </script>


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OA REAL ESTATE GROUP</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Favicons -->
    <link href="favicon-32x32.ico" rel="icon">
    <link href="apple-touch-icon.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1166815410348771');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1166815410348771&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>

    <!-- ======= Header/Navbar ======= -->
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-light navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="index.html"><img src="assets/img/OAGroup_Logo_BlueBlack.png" alt="oa real estate group"
                    style="height: 90px; width: 190px;"></a>
            <div class="navbar-collapse collapse" id="navbarDefault">
                <ul class="navbar-nav container justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meettheteam.html">Meet The Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="ourlistings.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties for Sale</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="forsale.html">For Sale</a>
                            <a class="dropdown-item" href="leases.html">Lease</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buying.html">Buying</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="selling.html">Selling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recentsales.html">Recent Sales</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="inthepress.html">Press</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-item" style="text-align: center;">
                    <a href="myhomevalue.html">
                        <button type="button" class="btn" style="background-color: #546b4e;">
                            <h6 style="color: white; padding-top: 7px;">Find the Value of My Home</h6>
                        </button>
                    </a>
                    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
                </div>
                <div class="nav-item" style="text-align: center;">
                    <a href="https://www.elliman.com/"><img src="assets/img/DE_Logo_Small_PNG.png" alt=""></a>
                    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"></div>
                </div>
            </div>
            </span>
        </div>
    </nav>
    <!-- End Header/Navbar -->

    <main id="main">
        <!-- ======= Intro Single ======= -->
        <section class="intro-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="title-single-box">
                            <h1 class="title-single">1207 & 1209 S. Sycamore Ave.</h1>
                            <span class="color-text-a">Welcome to S. Sycamore Ave.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Intro Single-->
        <!-- ======= Property Single ======= -->

        <section class="property-single nav-arrow-b">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel owl-arrow gallery-property" id="property-single-carousel">
                            <div class="carousel-item-b"><img alt="" src="assets/img/Front.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/living room#2.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/living room.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/Living.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/Kitchen.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/bathroom.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/Bedroom#2.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/Bedroom.jpg" /></div>

                            <div class="carousel-item-b"><img alt="" src="assets/img/roof top.jpg" /></div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-5 col-lg-4">
                        <div class="property-price d-flex justify-content-center foo">
                            <div class="card-header-c d-flex">
                                <div class="card-title-c align-self-center">
                                    <h5 class="title-c"></h5>
                                </div>
                            </div>
                        </div>

                        <div class="property-summary">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box-d section-t4">
                                        <h3 class="title-d">Quick Summary</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="summary-list">
                                <ul class="list">
                                    <li class="d-flex justify-content-between"><strong>Property ID:</strong>
                                        <span>1139</span></li>
                                    <li class="d-flex justify-content-between"><strong>Location:</strong> <span>Los
                                            Angeles, California</span></li>
                                    <li class="d-flex justify-content-between"><strong>Property Type:</strong>
                                        <span>House</span></li>
                                    <li class="d-flex justify-content-between"><strong>Status:</strong>
                                        <span>Sold</span></li>
                                    <li class="d-flex justify-content-between"><strong>Area:</strong> <span>2,559
                                            SF</span></li>
                                    <li class="d-flex justify-content-between"><strong>Beds:</strong> <span>2</span>
                                    </li>
                                    <li class="d-flex justify-content-between"><strong>Parking Spaces:</strong>
                                        <span>2</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7 col-lg-7 section-md-t3">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="title-box-d">
                                    <h3 class="title-d">Property Description</h3>
                                </div>
                            </div>
                        </div>

                        <div class="property-description">
                            <p class="description color-text-a" style="text-align:justify ;"> This is a lovely duplex
                                located in Los Angeles between San Vicente and 12th Street. The downstairs unit, 1207,
                                is the original house. It includes 2 bedrooms, 2
                                bathrooms, a formal dining area, and an updated kitchen with a retro stove and modern
                                appliances, granite countertops and tiled flooring. The living room is perfect for
                                entertaining and includes a cozy reading nook which has a fireplace as the focal point.
                                The dining area can comfortably seat a group of eight.The rear unit, 1209, was
                                constructed in 2016. It was built with energy efficiency in mind. This home has one
                                bedroom and one and a half baths.
                            </p>

                            <p></p>
                            &nbsp;

                            <p class="description color-text-a no-margin" style="text-align: justify;">There is
                                laminated wood flooring throughout, with tile
                                in the kitchen and bath. On the first floor of this unit is the living room, kitchen,
                                and one half bath. Up the staircase to the second floor features an office area where
                                you can
                                work from home and house your book collection. Also on the second level, is the bedroom,
                                a full bath which is tiled from floor to ceiling and rock flooring in the
                                shower.There is a special treat up the next staircase. It features a meditation area.
                                Exit the door to discover the roof top where you can enjoy 360 degree views of the city
                            </p>
                        </div>

                        <div class="row section-t3">
                            <div class="col-sm-12">
                                <div class="title-box-d">
                                    <h3 class="title-d">Amenities</h3>
                                </div>
                            </div>
                        </div>

                        <div class="amenities-list color-text-a">
                            <ul class="list-a no-margin">
                                <li>Indoor/outdoor living</li>
                                <li>Natural stone throughout</li>
                                <li>Steam shower</li>
                                <li>Leathered quartzite kitchen counters</li>
                                <li>Indoor/outdoor sound system</li>
                                <li>Two kitchens</li>
                                <li>Media room</li>
                                <li>Dacor appliances throughout</li>
                                <li>Miele espresso machine</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="row section-t3">
                        <div class="col-sm-12">
                            <div class="title-box-d">
                                <h3 class="title-d">Contact Listing Agent</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <img src="assets/img/huntersmall.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="property-agent">
                                <h4 class="title-agent">Hunter Burgarella</h4>
                                <p class="color-text-a">
                                    Hunter prides himself most on his strong relationships with his clients. He goes far
                                    beyond most
                                    agents in his open and honest communication through all phases of the buying and
                                    selling process.
                                    His integrity, accessibility, honest assessment, attention to detail, organization
                                    and overall
                                    personal touch make clients feel valued and attended to.
                                </p>
                                <ul class="list-unstyled">
                                    <li class="d-flex justify-content-between">
                                        <strong>Phone:</strong>
                                        <span class="color-text-a">310-853-3931</span>
                                    </li>
                                    <li class="d-flex justify-content-between">
                                        <strong>Email:</strong>
                                        <span class="color-text-a"><a href="mailto:austin@oarealestategroup.com?subject=Requesting%20a%20Call%20Back" target="_blank" rel="noopener noreferrer" >hunter.burgarella@elliman.com</a></span>
                                    </li>
                                    <li class="d-flex justify-content-between">
                                        <strong>DRE:</strong>
                                        <span class="color-text-a">DRE #02057763</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="property-contact">
                                <form class="form-a" method="POST" action="sycamore.php" role="form">
                                    <div class="row">
                                        <div class="col-md-12 mb-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control form-control-lg form-control-a"
                                                    name="name" id="inputName" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-1">
                                            <div class="form-group">
                                                <input type="email" class="form-control form-control-lg form-control-a"
                                                    name="email" id="inputEmail1" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-1">
                                            <div class="form-group">
                                                <textarea id="textMessage" class="form-control" placeholder="Comment"
                                                    name="message" name="message" cols="45" rows="8"
                                                    required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-a">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Property Single-->
    </main>
    <!-- End #main -->
     <!-- ======= Footer ======= -->
  <footer style="padding-bottom: 0;">
    <div class="container-fluid"
      style="background-color: #cac2b9; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div class="row">
        <div class="col-md">
          <div class="widget-a">
            <div class="w-header-a">
              <hr>
              <form style="padding: 10px;" class="form-a" method="POST" action="newsletter.php" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="color: black;">
                    Subscribe to our newsletter with your email address to receive news and industry updates.</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary" name="submit" value="Submit"
                  style="background-color: #546b4e; color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <div class="w-header-a" style="text-align: left;">
            <h5>Quick Links</h5>
          </div>
          <div class="w-body-a" style="text-align: left;">
            <a href="inthepress.html">
              <p class="w-text-a color-text-a"> Press</p>
            </a>
            <a href="about.html">
              <p class="w-text-a color-text-a"> About Us</p>
            </a>
            <a href="contact.html">
              <p class="w-text-a color-text-a"> Contact Us</p>
            </a>
            <a href="#">
              <p class="w-text-a color-text-a"> Privacy Policy</p>
            </a>
            <a href="ourlistings.html">
              <p class="w-text-a color-text-a"> Properties for Sale</p>
            </a>
          </div>
        </div>
        <div class="col-md w-header-a" style="text-align: left;">
          <hr>
          <h5>Follow Us</h5>
          <div class="socials-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/oarealestategroup" class="link-one">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/openairhomes" class="link-one">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/oarealestategroup/" class="link-one">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link-one">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="icon-box-content">
            <p class="mb-1 color-text-a">
              150 El Camino Dr Suite 150
              <br> Beverly Hills, CA 90212
            </p>
          </div>
        </div>
        <div class="col-md">
          <hr>
          <a href="https://www.instagram.com/oarealestategroup/">
            <h5 class="w-header-a" style="text-align: left;">Latest from OAREG</h5>
          </a>
          <!-- LightWidget WIDGET -->
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/867750" href="https://www.instagram.com/oarealestategroup/"
            class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
            style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid"
      style="background-color: #546b4e; color: white; padding-top: 20px; padding-bottom: 20px;">
      <div>
        <p
          style=" text-align: justify; background-color: #546b4e; color: white; padding-top: 0; font-size: 16px; font-weight: 200;">
          150 EL CAMINO DRIVE, LOS ANGELES,CA. 310-595-3888 © 2018 DOUGLAS ELLIMAN REAL ESTATE.
          ALL MATERIAL PRESENTED HEREIN IS INTENDED FOR INFORMATION PURPOSES ONLY. WHILE, THIS
          INFORMATION IS BELIEVED TO BE CORRECT, IT IS REPRESENTED SUBJECT TO ERRORS, OMISSIONS,
          CHANGES OR WITHDRAWAL WITHOUT NOTICE. ALL PROPERTY INFORMATION, INCLUDING, BUT NOT
          LIMITED TO SQUARE FOOTAGE, ROOM COUNT, NUMBER OF BEDROOMS AND THE SCHOOL DISTRICT IN
          PROPERTY LISTINGS SHOULD BE VERIFIED BY YOUR OWN ATTORNEY, ARCHITECT OR ZONING EXPERT.
          EQUAL HOUSING OPPORTUNITY. <a><img src="assets/img/fairhousing.png" alt="" height="15px;" width="15px;" /></a>
        </p>
      </div>
      <div style="background-color: #546b4e; color: white; padding-top: 0; padding-bottom: 5px;">
        <p class="copyright">
          &copy; Copyright
          <span class="color-a"><a href="index.html">OA Real Estate Group</a></span> All
          Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>